<!DOCTYPE html>
<html>
<head>
	<title>Jon Iler - About Me</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="headwrap">
		<div id="header">
		<h1>Jon Iler</h1>
		</div>
			<div id="nav">
				<ul>
					<li><a href="index.html">About Me</a></li>
					<li><a href="discography/index.html">Discography</a></li>
				</ul>
			</div>
	</div>
	<div id="copywrap">
		<div id="column1">
			<h2>About Me</h2>
			<p>Originally hailing from Colorado and a transplant to the Chicago area, Jon is one of the youngest people playing the city's club and underground circuit. He has been working to build a name for himself in Chicago's scene and beyond with hard work, a respectful attitude, and an unholy amount of caffeine. Surrounded by originators and veterans of house music, Jon's sources of inspiration can be heard clearly in his productions. He's an easy going guy that loves good times, good people, and high end sound systems.</p> <p>Jon is head of A&amp;R and operations for his own label, Concise Music, and has released music on several labels since 2012, including Gene Farris's "Farris Wheel Recordings" and Joshua Iz's "Vizual Records". If you're ever looking for him, you'll probably find him in his studio sequencing drum machines and twisting knobs on his synthesizers.</p>
			<img src="images/8.jpg">
		</div>
		<div id="column2">
			<h2>Labels</h2>
			<ul>
				<li>Concise Music</li>
				<li>Farris Wheel Recordings</li>
				<li>Vizual Records</li>
				<li>Doin' Work Records</li>
				<li>Dustpan Recordings</li>
				<li>Gaia Recordings</li>
			</ul>
		</div>
	</div>
	<div id="headwrap">
		<div id="footer">
			<div id="nav">
				<ul>
					<li><a href="https://www.soudcloud.com/joniler">Soundcloud</a></li>
					<li><a href="https://www.facebook.com/joniler">Facebook</a></li>
					<li><a href="https://www.instagram.com/joniler">Instagram</a></li>
					<li><a href="https://www.twitter.com/joniler">Twitter</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>