
/*===GOOGLE FONT IMPORTS===*/

@import url(https://fonts.googleapis.com/css?family=Monoton|Montserrat+Subrayada:400,700|Didact+Gothic);
@import url(https://fonts.googleapis.com/css?family=Poppins:400,700,300,500);
@import url(https://fonts.googleapis.com/css?family=Francois+One);

/*===GOOGLE FONT IMPORTS===*/

/*===FONT FAMILIES===

font-family: 'Monoton', cursive;

font-family: 'Didact Gothic', sans-serif;

font-family: 'Poppins', sans-serif;

font-family: 'Francois One', sans-serif;

===FONT FAMILIES===*/

body, html {
	margin: 0;
	padding: 0;
	color: #fff;
	background: black;
}

h1 {
	margin: 0;
	font-family: 'Monoton', cursive;
	font-weight: normal;
	font-size: 90pt;
}
h2 {
	margin: 0 auto;
	font-family: 'Didact Gothic', sans-serif;
	text-transform: uppercase;
	font-size: 30pt;
	text-align: center;
}
h3 {
	font-family: 'Didact Gothic', sans-serif;
	font-size: 20pt;
	font-weight: normal;
}
h4 {
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
}
h5 {
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
}
h6 {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
}
li {
	font-family: 'Poppins', sans-serif;
}
p {
	font-family: 'Poppins', sans-serif;
	font-size: 14pt;
}
a:link {
	text-decoration: none;
	color: #fff;
}
a:visited {
	text-decoration: none;
	color: #fff;
}
a:active {
	text-decoration: none;
	color: #fff;
}
a:hover {
	text-decoration: underline;
	color: #fff;
}
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	padding: 5px 0;
}

/*===IDs===*/
#headwrap {
	width: 60%;
	margin: 0 auto;
	background: black;
}
#copywrap {
	width: 60%;
	margin: 0 auto;
	background: white;
	color: black;
}
#header {
	padding: 5px 10px;
	background: black;
	text-align: center;
}
#nav {
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 5px 10px;
	background: black;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	border-color: #fff;
	border-style: double;
	border-width: 8px 0px 8px 0px;
}
#column1 {
	margin: 20px auto 20px auto;
	width: 80%;
	background: white;
	padding: 10px 30px 30px 30px;
}
#column2 {
	margin: 0 auto;
	background: white;
	width: 80%;
	padding: 10px 30px 30px 30px;
	margin-bottom: 20px;
}
#singlecolumn {
	margin: 0 auto;
	width: 80%;
	background: white;
	padding: 10px;
}
#footer {
	background: #cc9;
	clear: both;
	padding: 0;
}
/*===IDs===*/


/*===ID children===*/

#nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#nav li {
	font-family: 'Francois One', sans-serif;
	display: inline;
	margin: 0;
	padding: 0 .5em;
	font-size: 45px;
	font-weight: bold;
}
#footer p {
	margin: 0;
}
#column2 li {
	padding: 2px 0;
	text-align: center;
	font-size: 14pt;
}
#column2 ul {
	list-style-type: none;
	padding: 0;
}
#photocolumn img {
	max-width: 100%;
	max-height: 100%;
	margin: 0 auto;
}
#copywrap h2 {
	border-color: black;
	border-style: dashed;
	border-width: 0px 0px 2px 0px;
	font-weight: bold;
}

/*===ID children===*/



/*===RESPONSIVE===*/

@media only screen and (max-width: 690px) {
	#column1 {
		margin: 0 auto;
		width: 90%;
		padding: 5%;
	}
	#column2 {
		margin: 0 auto;
		width: 90%;
		padding: 5%;
	}
	#singlecolumn {
		margin: 0 auto;
		width: 90%;
		padding: 5%;
	}
	h1 {
		margin: 0;
		font-family: 'Monoton', cursive;
		font-weight: normal;
		font-size: 40pt;
	}
	#nav li {
		font-family: 'Francois One', sans-serif;
		display: inline;
		margin: 0;
		padding: 0 .5em;
		font-size: 30px;
		font-weight: bold;
	}
}

@media only screen and (max-width: 980px) {
	h1 {
		margin: 0;
		font-family: 'Monoton', cursive;
		font-weight: normal;
		font-size: 70pt;
	}
	#nav li {
		font-family: 'Francois One', sans-serif;
		display: inline;
		margin: 0;
		padding: 0 .5em;
		font-size: 40px;
		font-weight: bold;
	}
}

@media only screen and (max-width: 770px) {
	h1 {
		margin: 0;
		font-family: 'Monoton', cursive;
		font-weight: normal;
		font-size: 50pt;
	}
	#nav li {
		font-family: 'Francois One', sans-serif;
		display: inline;
		margin: 0;
		padding: 0 .5em;
		font-size: 35px;
		font-weight: bold;
	}
}
/*===RESPONSIVE===*/